============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  09:55:17 am
  Module:                 Vedic_8B
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance     Module      Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
Vedic_8B                   351       1966         0         1966    <none> (D) 
  z4     vedic_4_x_4_3      65        376         0          376    <none> (D) 
    z7   sixba_7            19         99         0           99    <none> (D) 
    z6   sixba_6            11         54         0           54    <none> (D) 
    z5   fourba_3           11         54         0           54    <none> (D) 
    z4   vedic_2_x_2_15      6         42         0           42    <none> (D) 
      z2 ha_31               1         12         0           12    <none> (D) 
      z1 ha_30               1         12         0           12    <none> (D) 
    z3   vedic_2_x_2_14      6         42         0           42    <none> (D) 
      z2 ha_29               1         12         0           12    <none> (D) 
      z1 ha_28               1         12         0           12    <none> (D) 
    z2   vedic_2_x_2_13      6         42         0           42    <none> (D) 
      z2 ha_27               1         12         0           12    <none> (D) 
      z1 ha_26               1         12         0           12    <none> (D) 
    z1   vedic_2_x_2_12      6         42         0           42    <none> (D) 
      z2 ha_25               1         12         0           12    <none> (D) 
      z1 ha_24               1         12         0           12    <none> (D) 
  z3     vedic_4_x_4_2      65        376         0          376    <none> (D) 
    z7   sixba_5            19         99         0           99    <none> (D) 
    z6   sixba_4            11         54         0           54    <none> (D) 
    z5   fourba_2           11         54         0           54    <none> (D) 
    z4   vedic_2_x_2_11      6         42         0           42    <none> (D) 
      z2 ha_23               1         12         0           12    <none> (D) 
      z1 ha_22               1         12         0           12    <none> (D) 
    z3   vedic_2_x_2_10      6         42         0           42    <none> (D) 
      z2 ha_21               1         12         0           12    <none> (D) 
      z1 ha_20               1         12         0           12    <none> (D) 
    z2   vedic_2_x_2_9       6         42         0           42    <none> (D) 
      z2 ha_19               1         12         0           12    <none> (D) 
      z1 ha_18               1         12         0           12    <none> (D) 
    z1   vedic_2_x_2_8       6         42         0           42    <none> (D) 
      z2 ha_17               1         12         0           12    <none> (D) 
      z1 ha_16               1         12         0           12    <none> (D) 
  z2     vedic_4_x_4_1      65        376         0          376    <none> (D) 
    z7   sixba_3            19         99         0           99    <none> (D) 
    z6   sixba_2            11         54         0           54    <none> (D) 
    z5   fourba_1           11         54         0           54    <none> (D) 
    z4   vedic_2_x_2_7       6         42         0           42    <none> (D) 
      z2 ha_15               1         12         0           12    <none> (D) 
      z1 ha_14               1         12         0           12    <none> (D) 
    z3   vedic_2_x_2_6       6         42         0           42    <none> (D) 
      z2 ha_13               1         12         0           12    <none> (D) 
      z1 ha_12               1         12         0           12    <none> (D) 
    z2   vedic_2_x_2_5       6         42         0           42    <none> (D) 
      z2 ha_11               1         12         0           12    <none> (D) 
      z1 ha_10               1         12         0           12    <none> (D) 
    z1   vedic_2_x_2_4       6         42         0           42    <none> (D) 
      z2 ha_9                1         12         0           12    <none> (D) 
      z1 ha_8                1         12         0           12    <none> (D) 
  z1     vedic_4_x_4        65        376         0          376    <none> (D) 
    z7   sixba_1            19         99         0           99    <none> (D) 
    z6   sixba              11         54         0           54    <none> (D) 
    z5   fourba             11         54         0           54    <none> (D) 
    z4   vedic_2_x_2_3       6         42         0           42    <none> (D) 
      z2 ha_7                1         12         0           12    <none> (D) 
      z1 ha_6                1         12         0           12    <none> (D) 
    z3   vedic_2_x_2_2       6         42         0           42    <none> (D) 
      z2 ha_5                1         12         0           12    <none> (D) 
      z1 ha_4                1         12         0           12    <none> (D) 
    z2   vedic_2_x_2_1       6         42         0           42    <none> (D) 
      z2 ha_3                1         12         0           12    <none> (D) 
      z1 ha_2                1         12         0           12    <none> (D) 
    z1   vedic_2_x_2         6         42         0           42    <none> (D) 
      z2 ha_1                1         12         0           12    <none> (D) 
      z1 ha                  1         12         0           12    <none> (D) 
  z7     twelveba_1         41        214         0          214    <none> (D) 
  z6     twelveba           25        123         0          123    <none> (D) 
  z5     eightba            25        123         0          123    <none> (D) 

 (D) = wireload is default in technology library
