============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  09:55:17 am
  Module:                 Vedic_8B
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDHXL            32   387.533    slow 
AND2X1            63   286.108    slow 
AND2XL             1     4.541    slow 
AOI22XL           33   199.822    slow 
CLKINVX1          33    74.933    slow 
CLKXOR2X1         47   391.317    slow 
MXI2XL            33   199.822    slow 
NAND2BXL          21    95.369    slow 
NAND2XL           51   154.408    slow 
OAI21XL           36   163.490    slow 
XOR2X1             1     8.326    slow 
---------------------------------------
total            351  1965.669         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              33   74.933    3.8 
logic                318 1890.736   96.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                351 1965.669  100.0 

