============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  09:55:16 am
  Module:                 Vedic_8B
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b[1]
       Endpoint: (F) c[15]

                                     
      Data Path:-    4441            

#-------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  b[1]            -       -     R     (arrival)      8 14.4     0     0       0 
  z1/z1/g32/Y     -       A->Y  R     AND2X1         1  4.4    67   138     138 
  z1/z1/z1/g17/CO -       B->CO R     ADDHXL         1  4.4    88   149     287 
  z1/z1/z2/g17/CO -       B->CO R     ADDHXL         2  5.2    99   163     450 
  z1/z5/g103/Y    -       B->Y  R     CLKXOR2X1      2  5.4    82   166     616 
  z1/z5/g100/Y    -       S0->Y R     MXI2XL         2  5.2   200   205     820 
  z1/z7/g203/Y    -       B->Y  F     CLKXOR2X1      2  5.3    79   230    1050 
  z1/z7/g197/Y    -       A0->Y R     AOI22XL        2  4.4   192   180    1230 
  z1/z7/g196/Y    -       A->Y  F     CLKINVX1       2  3.3    72    58    1288 
  z1/z7/g194/Y    -       A1->Y R     AOI22XL        2  4.4   194   172    1460 
  z1/z7/g193/Y    -       A->Y  F     CLKINVX1       2  3.2    71    57    1517 
  z1/z7/g191/Y    -       A0->Y R     AOI22XL        3  5.0   207   190    1707 
  z1/z7/g190/Y    -       B->Y  F     NAND2XL        1  1.7   102    92    1798 
  z1/z7/g188/Y    -       B0->Y R     OAI21XL        2  5.2   206   107    1905 
  z5/g255/Y       -       B->Y  F     CLKXOR2X1      2  5.3    79   230    2136 
  z5/g249/Y       -       S0->Y F     MXI2XL         2  5.2   178   190    2325 
  z7/g494/Y       -       B->Y  R     CLKXOR2X1      2  5.3    83   213    2538 
  z7/g483/Y       -       A0->Y F     AOI22XL        2  4.4   167   146    2684 
  z7/g482/Y       -       A->Y  R     CLKINVX1       2  3.2    69    72    2757 
  z7/g480/Y       -       A0->Y F     AOI22XL        2  4.4   167   143    2900 
  z7/g479/Y       -       A->Y  R     CLKINVX1       2  3.3    70    73    2974 
  z7/g477/Y       -       A1->Y F     AOI22XL        2  4.4   167   142    3115 
  z7/g476/Y       -       A->Y  R     CLKINVX1       2  3.2    69    72    3187 
  z7/g474/Y       -       A0->Y F     AOI22XL        2  4.4   167   143    3331 
  z7/g473/Y       -       A->Y  R     CLKINVX1       2  3.2    69    72    3403 
  z7/g471/Y       -       A0->Y F     AOI22XL        2  4.4   168   143    3546 
  z7/g470/Y       -       A->Y  R     CLKINVX1       2  3.2    69    72    3619 
  z7/g468/Y       -       A0->Y F     AOI22XL        3  5.0   181   153    3772 
  z7/g466/Y       -       AN->Y F     NAND2BXL       3  5.0   164   193    3965 
  z7/g464/Y       -       AN->Y F     NAND2BXL       3  5.0   164   191    4156 
  z7/g460/Y       -       AN->Y F     NAND2BXL       2  3.3   132   164    4320 
  z7/g458/Y       -       B->Y  R     NAND2XL        1  1.7    64    71    4391 
  z7/g457/Y       -       B0->Y F     OAI21XL        1  0.0    47    50    4441 
  c[15]           -       -     F     (port)         -    -     -     0    4441 
#-------------------------------------------------------------------------------

