============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  03:25:39 pm
  Module:                 Vedic_8B_Rev
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b[3]
       Endpoint: (R) y[15]

                                     
      Data Path:-    4403            

#-----------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                                (fF)  (ps)  (ps)   (ps)  
#-----------------------------------------------------------------------------------------
  b[3]                     -       -      R     (arrival)      8 14.4     0     0       0 
  index1/num2/lev11/g18/Y  -       A->Y   R     AND2X1         1  3.8    62   133     133 
  index1/num2/lev21/g18/S  -       A->S   F     ADDHXL         1  6.7   111   238     371 
  index1/num5/level2/g2/CO -       A->CO  F     ADDFX1         1  4.9    96   264     635 
  index1/num5/level3/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250     885 
  index1/num5/level4/g2/S  -       CI->S  R     ADDFX1         1  3.6    88   398    1283 
  index1/num6/level4/g16/Y -       B->Y   F     CLKXOR2X1      1  6.7    88   222    1505 
  index1/num7/level2/g2/S  -       A->S   R     ADDFX1         1  4.9    99   406    1910 
  index6/leve2/g2/CO       -       CI->CO R     ADDFX1         1  4.9    94   236    2146 
  index6/leve3/g2/CO       -       CI->CO R     ADDFX1         1  4.9    94   234    2380 
  index6/leve4/g2/CO       -       CI->CO R     ADDFX1         1  4.4    92   230    2610 
  index6/leve5/g22/CO      -       B->CO  R     ADDHXL         1  4.4    88   155    2764 
  index6/leve6/g22/S       -       B->S   F     ADDHXL         1  6.2   106   221    2986 
  index7/leve2/g2/CO       -       B->CO  F     ADDFX1         1  4.9    96   267    3253 
  index7/leve3/g2/CO       -       CI->CO F     ADDFX1         1  4.9    96   250    3503 
  index7/leve4/g2/CO       -       CI->CO F     ADDFX1         1  4.4    92   246    3748 
  index7/leve5/g22/CO      -       B->CO  F     ADDHXL         1  4.4    69   123    3871 
  index7/leve6/g22/CO      -       B->CO  F     ADDHXL         1  4.4    70   116    3987 
  index7/leve7/g22/CO      -       B->CO  F     ADDHXL         1  3.5    59   108    4095 
  index7/leve8/g34/Y       -       B->Y   R     XNOR2X1        2  3.3    64   200    4295 
  index7/leve8/g33/Y       -       B->Y   F     NAND2XL        1  1.7    80    68    4363 
  index7/leve8/g32/Y       -       B0->Y  R     OAI21XL        1  0.0    66    40    4403 
  y[15]                    -       -      R     (port)         -    -     -     0    4403 
#-----------------------------------------------------------------------------------------

