============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  03:25:39 pm
  Module:                 Vedic_8B_Rev
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFX1            33   649.420    slow 
ADDHXL            45   544.968    slow 
AND2X1            63   286.108    slow 
AND2XL             1     4.541    slow 
CLKXOR2X1          9    74.933    slow 
NAND2XL            5    15.138    slow 
OAI21XL            5    22.707    slow 
XNOR2X1            5    41.630    slow 
XOR2X1            12    99.911    slow 
---------------------------------------
total            178  1739.356         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
logic                178 1739.356  100.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                178 1739.356  100.0 

