============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 25 2019  03:25:39 pm
  Module:                 Vedic_8B_Rev
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance        Module      Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------------
Vedic_8B_Rev                    178       1739         0         1739    <none> (D) 
  index4     Vedic_4B_Rev_3      38        338         0          338    <none> (D) 
    num5     FA_four_Rev_9        4         71         0           71    <none> (D) 
      level4 HNG_Rev_36           1         20         0           20    <none> (D) 
      level3 HNG_Rev_35           1         20         0           20    <none> (D) 
      level2 HNG_Rev_34           1         20         0           20    <none> (D) 
      level1 PG_Rev_58            1         12         0           12    <none> (D) 
    num7     FA_four_Rev_11       6         60         0           60    <none> (D) 
      level2 HNG_Rev_40           1         20         0           20    <none> (D) 
      level4 HNG_Rev_42           3         16         0           16    <none> (D) 
      level3 HNG_Rev_41           1         12         0           12    <none> (D) 
      level1 PG_Rev_60            1         12         0           12    <none> (D) 
    num6     FA_four_Rev_10       4         52         0           52    <none> (D) 
      level2 HNG_Rev_37           1         20         0           20    <none> (D) 
      level3 HNG_Rev_38           1         12         0           12    <none> (D) 
      level1 PG_Rev_59            1         12         0           12    <none> (D) 
      level4 HNG_Rev_39           1          8         0            8    <none> (D) 
    num4     Vedic_2B_Rev_15      6         39         0           39    <none> (D) 
      lev21  PG_Rev_57            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_15         2          9         0            9    <none> (D) 
      lev22  FG_Rev_15            1          8         0            8    <none> (D) 
      lev13  PG_Rev_56            1          5         0            5    <none> (D) 
      lev12  PG_Rev_55            1          5         0            5    <none> (D) 
    num3     Vedic_2B_Rev_14      6         39         0           39    <none> (D) 
      lev21  PG_Rev_54            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_14         2          9         0            9    <none> (D) 
      lev22  FG_Rev_14            1          8         0            8    <none> (D) 
      lev13  PG_Rev_53            1          5         0            5    <none> (D) 
      lev12  PG_Rev_52            1          5         0            5    <none> (D) 
    num2     Vedic_2B_Rev_13      6         39         0           39    <none> (D) 
      lev21  PG_Rev_51            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_13         2          9         0            9    <none> (D) 
      lev22  FG_Rev_13            1          8         0            8    <none> (D) 
      lev13  PG_Rev_50            1          5         0            5    <none> (D) 
      lev12  PG_Rev_49            1          5         0            5    <none> (D) 
    num1     Vedic_2B_Rev_12      6         39         0           39    <none> (D) 
      lev21  PG_Rev_48            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_12         2          9         0            9    <none> (D) 
      lev22  FG_Rev_12            1          8         0            8    <none> (D) 
      lev13  PG_Rev_47            1          5         0            5    <none> (D) 
      lev12  PG_Rev_46            1          5         0            5    <none> (D) 
  index3     Vedic_4B_Rev_2      38        338         0          338    <none> (D) 
    num5     FA_four_Rev_6        4         71         0           71    <none> (D) 
      level4 HNG_Rev_27           1         20         0           20    <none> (D) 
      level3 HNG_Rev_26           1         20         0           20    <none> (D) 
      level2 HNG_Rev_25           1         20         0           20    <none> (D) 
      level1 PG_Rev_43            1         12         0           12    <none> (D) 
    num7     FA_four_Rev_8        6         60         0           60    <none> (D) 
      level2 HNG_Rev_31           1         20         0           20    <none> (D) 
      level4 HNG_Rev_33           3         16         0           16    <none> (D) 
      level3 HNG_Rev_32           1         12         0           12    <none> (D) 
      level1 PG_Rev_45            1         12         0           12    <none> (D) 
    num6     FA_four_Rev_7        4         52         0           52    <none> (D) 
      level2 HNG_Rev_28           1         20         0           20    <none> (D) 
      level3 HNG_Rev_29           1         12         0           12    <none> (D) 
      level1 PG_Rev_44            1         12         0           12    <none> (D) 
      level4 HNG_Rev_30           1          8         0            8    <none> (D) 
    num4     Vedic_2B_Rev_11      6         39         0           39    <none> (D) 
      lev21  PG_Rev_42            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_11         2          9         0            9    <none> (D) 
      lev22  FG_Rev_11            1          8         0            8    <none> (D) 
      lev13  PG_Rev_41            1          5         0            5    <none> (D) 
      lev12  PG_Rev_40            1          5         0            5    <none> (D) 
    num3     Vedic_2B_Rev_10      6         39         0           39    <none> (D) 
      lev21  PG_Rev_39            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_10         2          9         0            9    <none> (D) 
      lev22  FG_Rev_10            1          8         0            8    <none> (D) 
      lev13  PG_Rev_38            1          5         0            5    <none> (D) 
      lev12  PG_Rev_37            1          5         0            5    <none> (D) 
    num2     Vedic_2B_Rev_9       6         39         0           39    <none> (D) 
      lev21  PG_Rev_36            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_9          2          9         0            9    <none> (D) 
      lev22  FG_Rev_9             1          8         0            8    <none> (D) 
      lev13  PG_Rev_35            1          5         0            5    <none> (D) 
      lev12  PG_Rev_34            1          5         0            5    <none> (D) 
    num1     Vedic_2B_Rev_8       6         39         0           39    <none> (D) 
      lev21  PG_Rev_33            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_8          2          9         0            9    <none> (D) 
      lev22  FG_Rev_8             1          8         0            8    <none> (D) 
      lev13  PG_Rev_32            1          5         0            5    <none> (D) 
      lev12  PG_Rev_31            1          5         0            5    <none> (D) 
  index2     Vedic_4B_Rev_1      38        338         0          338    <none> (D) 
    num5     FA_four_Rev_3        4         71         0           71    <none> (D) 
      level4 HNG_Rev_18           1         20         0           20    <none> (D) 
      level3 HNG_Rev_17           1         20         0           20    <none> (D) 
      level2 HNG_Rev_16           1         20         0           20    <none> (D) 
      level1 PG_Rev_28            1         12         0           12    <none> (D) 
    num7     FA_four_Rev_5        6         60         0           60    <none> (D) 
      level2 HNG_Rev_22           1         20         0           20    <none> (D) 
      level4 HNG_Rev_24           3         16         0           16    <none> (D) 
      level3 HNG_Rev_23           1         12         0           12    <none> (D) 
      level1 PG_Rev_30            1         12         0           12    <none> (D) 
    num6     FA_four_Rev_4        4         52         0           52    <none> (D) 
      level2 HNG_Rev_19           1         20         0           20    <none> (D) 
      level3 HNG_Rev_20           1         12         0           12    <none> (D) 
      level1 PG_Rev_29            1         12         0           12    <none> (D) 
      level4 HNG_Rev_21           1          8         0            8    <none> (D) 
    num4     Vedic_2B_Rev_7       6         39         0           39    <none> (D) 
      lev21  PG_Rev_27            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_7          2          9         0            9    <none> (D) 
      lev22  FG_Rev_7             1          8         0            8    <none> (D) 
      lev13  PG_Rev_26            1          5         0            5    <none> (D) 
      lev12  PG_Rev_25            1          5         0            5    <none> (D) 
    num3     Vedic_2B_Rev_6       6         39         0           39    <none> (D) 
      lev21  PG_Rev_24            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_6          2          9         0            9    <none> (D) 
      lev22  FG_Rev_6             1          8         0            8    <none> (D) 
      lev13  PG_Rev_23            1          5         0            5    <none> (D) 
      lev12  PG_Rev_22            1          5         0            5    <none> (D) 
    num2     Vedic_2B_Rev_5       6         39         0           39    <none> (D) 
      lev21  PG_Rev_21            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_5          2          9         0            9    <none> (D) 
      lev22  FG_Rev_5             1          8         0            8    <none> (D) 
      lev13  PG_Rev_20            1          5         0            5    <none> (D) 
      lev12  PG_Rev_19            1          5         0            5    <none> (D) 
    num1     Vedic_2B_Rev_4       6         39         0           39    <none> (D) 
      lev21  PG_Rev_18            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_4          2          9         0            9    <none> (D) 
      lev22  FG_Rev_4             1          8         0            8    <none> (D) 
      lev13  PG_Rev_17            1          5         0            5    <none> (D) 
      lev12  PG_Rev_16            1          5         0            5    <none> (D) 
  index1     Vedic_4B_Rev        38        338         0          338    <none> (D) 
    num5     FA_four_Rev          4         71         0           71    <none> (D) 
      level4 HNG_Rev_2            1         20         0           20    <none> (D) 
      level3 HNG_Rev_1            1         20         0           20    <none> (D) 
      level2 HNG_Rev              1         20         0           20    <none> (D) 
      level1 PG_Rev_3             1         12         0           12    <none> (D) 
    num7     FA_four_Rev_2        6         60         0           60    <none> (D) 
      level2 HNG_Rev_6            1         20         0           20    <none> (D) 
      level4 HNG_Rev_8            3         16         0           16    <none> (D) 
      level3 HNG_Rev_7            1         12         0           12    <none> (D) 
      level1 PG_Rev_14            1         12         0           12    <none> (D) 
    num6     FA_four_Rev_1        4         52         0           52    <none> (D) 
      level2 HNG_Rev_3            1         20         0           20    <none> (D) 
      level3 HNG_Rev_4            1         12         0           12    <none> (D) 
      level1 PG_Rev_13            1         12         0           12    <none> (D) 
      level4 HNG_Rev_5            1          8         0            8    <none> (D) 
    num4     Vedic_2B_Rev_3       6         39         0           39    <none> (D) 
      lev21  PG_Rev_12            1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_3          2          9         0            9    <none> (D) 
      lev22  FG_Rev_3             1          8         0            8    <none> (D) 
      lev13  PG_Rev_11            1          5         0            5    <none> (D) 
      lev12  PG_Rev_10            1          5         0            5    <none> (D) 
    num3     Vedic_2B_Rev_2       6         39         0           39    <none> (D) 
      lev21  PG_Rev_9             1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_2          2          9         0            9    <none> (D) 
      lev22  FG_Rev_2             1          8         0            8    <none> (D) 
      lev13  PG_Rev_8             1          5         0            5    <none> (D) 
      lev12  PG_Rev_7             1          5         0            5    <none> (D) 
    num2     Vedic_2B_Rev_1       6         39         0           39    <none> (D) 
      lev21  PG_Rev_6             1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev_1          2          9         0            9    <none> (D) 
      lev22  FG_Rev_1             1          8         0            8    <none> (D) 
      lev13  PG_Rev_5             1          5         0            5    <none> (D) 
      lev12  PG_Rev_4             1          5         0            5    <none> (D) 
    num1     Vedic_2B_Rev         6         39         0           39    <none> (D) 
      lev21  PG_Rev_2             1         12         0           12    <none> (D) 
      lev11  BVPPG_Rev            2          9         0            9    <none> (D) 
      lev22  FG_Rev               1          8         0            8    <none> (D) 
      lev13  PG_Rev_1             1          5         0            5    <none> (D) 
      lev12  PG_Rev               1          5         0            5    <none> (D) 
  index5     FA_eight_Rev         8        150         0          150    <none> (D) 
    leve8    HNG_Rev_15           1         20         0           20    <none> (D) 
    leve7    HNG_Rev_14           1         20         0           20    <none> (D) 
    leve6    HNG_Rev_13           1         20         0           20    <none> (D) 
    leve5    HNG_Rev_12           1         20         0           20    <none> (D) 
    leve4    HNG_Rev_11           1         20         0           20    <none> (D) 
    leve3    HNG_Rev_10           1         20         0           20    <none> (D) 
    leve2    HNG_Rev_9            1         20         0           20    <none> (D) 
    leve1    PG_Rev_15            1         12         0           12    <none> (D) 
  index7     FA_eight_Rev_2      10        123         0          123    <none> (D) 
    leve4    HNG_Rev_52           1         20         0           20    <none> (D) 
    leve3    HNG_Rev_51           1         20         0           20    <none> (D) 
    leve2    HNG_Rev_50           1         20         0           20    <none> (D) 
    leve8    HNG_Rev_56           3         16         0           16    <none> (D) 
    leve7    HNG_Rev_55           1         12         0           12    <none> (D) 
    leve6    HNG_Rev_54           1         12         0           12    <none> (D) 
    leve5    HNG_Rev_53           1         12         0           12    <none> (D) 
    leve1    PG_Rev_62            1         12         0           12    <none> (D) 
  index6     FA_eight_Rev_1       8        116         0          116    <none> (D) 
    leve4    HNG_Rev_45           1         20         0           20    <none> (D) 
    leve3    HNG_Rev_44           1         20         0           20    <none> (D) 
    leve2    HNG_Rev_43           1         20         0           20    <none> (D) 
    leve7    HNG_Rev_48           1         12         0           12    <none> (D) 
    leve6    HNG_Rev_47           1         12         0           12    <none> (D) 
    leve5    HNG_Rev_46           1         12         0           12    <none> (D) 
    leve1    PG_Rev_61            1         12         0           12    <none> (D) 
    leve8    HNG_Rev_49           1          8         0            8    <none> (D) 

 (D) = wireload is default in technology library
