Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: Vedic_8B_Rev.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Vedic_8B_Rev.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Vedic_8B_Rev"
Output Format                      : NGC
Target Device                      : xc3s500e-5-fg320

---- Source Options
Top Module Name                    : Vedic_8B_Rev
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Vedic_8B_Rev.v" in library work
Module <FG_Rev> compiled
Module <PG_Rev> compiled
Module <HNG_Rev> compiled
Module <BVPPG_Rev> compiled
Module <FA_two_Rev> compiled
Module <FA_four_Rev> compiled
Module <FA_eight_Rev> compiled
Module <HA> compiled
Module <Vedic_2B_Rev> compiled
Module <Vedic_4B_Rev> compiled
Module <Vedic_8B_Rev> compiled
No errors in compilation
Analysis of file <"Vedic_8B_Rev.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <Vedic_8B_Rev> in library <work>.

Analyzing hierarchy for module <Vedic_4B_Rev> in library <work>.

Analyzing hierarchy for module <FA_eight_Rev> in library <work>.

Analyzing hierarchy for module <Vedic_2B_Rev> in library <work>.

Analyzing hierarchy for module <FA_four_Rev> in library <work>.

Analyzing hierarchy for module <PG_Rev> in library <work>.

Analyzing hierarchy for module <HNG_Rev> in library <work>.

Analyzing hierarchy for module <BVPPG_Rev> in library <work>.

Analyzing hierarchy for module <FG_Rev> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <Vedic_8B_Rev>.
Module <Vedic_8B_Rev> is correct for synthesis.
 
Analyzing module <Vedic_4B_Rev> in library <work>.
Module <Vedic_4B_Rev> is correct for synthesis.
 
Analyzing module <Vedic_2B_Rev> in library <work>.
Module <Vedic_2B_Rev> is correct for synthesis.
 
Analyzing module <BVPPG_Rev> in library <work>.
Module <BVPPG_Rev> is correct for synthesis.
 
Analyzing module <PG_Rev> in library <work>.
Module <PG_Rev> is correct for synthesis.
 
Analyzing module <FG_Rev> in library <work>.
Module <FG_Rev> is correct for synthesis.
 
Analyzing module <FA_four_Rev> in library <work>.
Module <FA_four_Rev> is correct for synthesis.
 
Analyzing module <HNG_Rev> in library <work>.
Module <HNG_Rev> is correct for synthesis.
 
Analyzing module <FA_eight_Rev> in library <work>.
Module <FA_eight_Rev> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <BVPPG_Rev>.
    Related source file is "Vedic_8B_Rev.v".
Unit <BVPPG_Rev> synthesized.


Synthesizing Unit <PG_Rev>.
    Related source file is "Vedic_8B_Rev.v".
    Found 1-bit xor2 for signal <y2>.
    Found 1-bit xor2 for signal <y3>.
Unit <PG_Rev> synthesized.


Synthesizing Unit <FG_Rev>.
    Related source file is "Vedic_8B_Rev.v".
    Found 1-bit xor2 for signal <y2>.
Unit <FG_Rev> synthesized.


Synthesizing Unit <HNG_Rev>.
    Related source file is "Vedic_8B_Rev.v".
    Found 1-bit xor2 for signal <y3>.
    Found 1-bit xor3 for signal <y4>.
    Found 1-bit xor2 for signal <y4$xor0000> created at line 36.
    Summary:
	inferred   1 Xor(s).
Unit <HNG_Rev> synthesized.


Synthesizing Unit <FA_eight_Rev>.
    Related source file is "Vedic_8B_Rev.v".
WARNING:Xst:646 - Signal <g9> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g8> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g7> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g6> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g5> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g4> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g15> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g14> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g13> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g12> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g11> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g10> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <FA_eight_Rev> synthesized.


Synthesizing Unit <Vedic_2B_Rev>.
    Related source file is "Vedic_8B_Rev.v".
WARNING:Xst:646 - Signal <g5> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g4> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <Vedic_2B_Rev> synthesized.


Synthesizing Unit <FA_four_Rev>.
    Related source file is "Vedic_8B_Rev.v".
WARNING:Xst:646 - Signal <g7> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g6> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g5> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g4> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <g1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <FA_four_Rev> synthesized.


Synthesizing Unit <Vedic_4B_Rev>.
    Related source file is "Vedic_8B_Rev.v".
WARNING:Xst:646 - Signal <c3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <c2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <Vedic_4B_Rev> synthesized.


Synthesizing Unit <Vedic_8B_Rev>.
    Related source file is "Vedic_8B_Rev.v".
WARNING:Xst:646 - Signal <c3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <c2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <Vedic_8B_Rev> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 313
 1-bit xor2                                            : 256
 1-bit xor3                                            : 57

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 313
 1-bit xor2                                            : 256
 1-bit xor3                                            : 57

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Vedic_8B_Rev> ...

Optimizing unit <FA_eight_Rev> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Vedic_8B_Rev, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : Vedic_8B_Rev.ngr
Top Level Output File Name         : Vedic_8B_Rev
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 32

Cell Usage :
# BELS                             : 169
#      LUT2                        : 5
#      LUT3                        : 30
#      LUT4                        : 123
#      MUXF5                       : 11
# IO Buffers                       : 32
#      IBUF                        : 16
#      OBUF                        : 16
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                       89  out of   4656     1%  
 Number of 4 input LUTs:                158  out of   9312     1%  
 Number of IOs:                          32
 Number of bonded IOBs:                  32  out of    232    13%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 21.618ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 44502 / 16
-------------------------------------------------------------------------
Delay:               21.618ns (Levels of Logic = 18)
  Source:            b<2> (PAD)
  Destination:       y<15> (PAD)

  Data Path: b<2> to y<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            21   1.106   1.111  b_2_IBUF (b_2_IBUF)
     LUT4:I0->O            2   0.612   0.532  index1/num2/lev21/Mxor_y2_Result1 (index1/m2)
     LUT3:I0->O            2   0.612   0.383  index1/num5/level2/Mxor_y3_Result1 (index1/p2)
     LUT4:I3->O            3   0.612   0.454  index1/num6/level2/Mxor_y4_xo<0>1 (index1/num6/j2)
     LUT4:I3->O            1   0.612   0.387  index1/num6/level4/Mxor_y3_Result1_SW0 (N34)
     LUT3:I2->O            2   0.612   0.449  index1/num6/level4/Mxor_y3_Result1 (index1/q4)
     LUT3:I1->O            3   0.612   0.481  index1/num7/level2/Mxor_y4_xo<0>1 (index1/num7/j2)
     LUT3:I2->O            1   0.612   0.360  index1/num7/level4/Mxor_y3_Result1_SW0 (N26)
     LUT4:I3->O            3   0.612   0.603  index1/num7/level4/Mxor_y3_Result1 (q7)
     LUT4:I0->O            2   0.612   0.383  index6/leve6/Mxor_y4_xor0000_Result11 (index6/N11)
     LUT4:I3->O            2   0.612   0.383  index6/leve7/Mxor_y3_Result11 (index6/N3)
     LUT4:I3->O            1   0.612   0.387  index6/leve8/Mxor_y3_Result1_SW1 (N36)
     LUT3:I2->O            3   0.612   0.603  index6/leve8/Mxor_y3_Result1 (v7)
     LUT4:I0->O            4   0.612   0.651  index7/leve6/Mxor_y4_xor0000_Result11 (index7/N11)
     LUT4:I0->O            1   0.612   0.000  index7/leve8/Mxor_y3_Result1_SW0_G (N39)
     MUXF5:I1->O           1   0.278   0.360  index7/leve8/Mxor_y3_Result1_SW0 (N18)
     LUT4:I3->O            1   0.612   0.357  index7/leve8/Mxor_y3_Result1 (y_15_OBUF)
     OBUF:I->O                 3.169          y_15_OBUF (y<15>)
    ----------------------------------------
    Total                     21.618ns (13.733ns logic, 7.885ns route)
                                       (63.5% logic, 36.5% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.93 secs
 
--> 


Total memory usage is 528076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   31 (   0 filtered)
Number of infos    :    0 (   0 filtered)


