Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: Vedic_8B.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Vedic_8B.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Vedic_8B"
Output Format                      : NGC
Target Device                      : xc3s500e-5-fg320

---- Source Options
Top Module Name                    : Vedic_8B
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Vedic_8B.v" in library work
Module <ha> compiled
Module <fourba> compiled
Module <sixba> compiled
Module <eightba> compiled
Module <twelveba> compiled
Module <vedic_2_x_2> compiled
Module <vedic_4_x_4> compiled
Module <Vedic_8B> compiled
No errors in compilation
Analysis of file <"Vedic_8B.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <Vedic_8B> in library <work>.

Analyzing hierarchy for module <vedic_4_x_4> in library <work>.

Analyzing hierarchy for module <eightba> in library <work>.

Analyzing hierarchy for module <twelveba> in library <work>.

Analyzing hierarchy for module <vedic_2_x_2> in library <work>.

Analyzing hierarchy for module <fourba> in library <work>.

Analyzing hierarchy for module <sixba> in library <work>.

Analyzing hierarchy for module <ha> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <Vedic_8B>.
Module <Vedic_8B> is correct for synthesis.
 
Analyzing module <vedic_4_x_4> in library <work>.
Module <vedic_4_x_4> is correct for synthesis.
 
Analyzing module <vedic_2_x_2> in library <work>.
Module <vedic_2_x_2> is correct for synthesis.
 
Analyzing module <ha> in library <work>.
Module <ha> is correct for synthesis.
 
Analyzing module <fourba> in library <work>.
Module <fourba> is correct for synthesis.
 
Analyzing module <sixba> in library <work>.
Module <sixba> is correct for synthesis.
 
Analyzing module <eightba> in library <work>.
Module <eightba> is correct for synthesis.
 
Analyzing module <twelveba> in library <work>.
Module <twelveba> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <eightba>.
    Related source file is "Vedic_8B.v".
    Found 1-bit xor2 for signal <sum<7>>.
    Found 6-bit xor2 for signal <sum<6:1>>.
    Found 1-bit xor2 for signal <beta1>.
    Found 1-bit xor2 for signal <beta2>.
    Found 1-bit xor2 for signal <beta3>.
    Found 1-bit xor2 for signal <beta4>.
    Found 1-bit xor2 for signal <beta5>.
    Found 1-bit xor2 for signal <beta6>.
    Found 1-bit xor2 for signal <beta7>.
    Summary:
	inferred   1 Xor(s).
Unit <eightba> synthesized.


Synthesizing Unit <twelveba>.
    Related source file is "Vedic_8B.v".
    Found 1-bit xor2 for signal <sum<11>>.
    Found 10-bit xor2 for signal <sum<10:1>>.
    Found 1-bit xor2 for signal <beta1>.
    Found 1-bit xor2 for signal <beta10>.
    Found 1-bit xor2 for signal <beta11>.
    Found 1-bit xor2 for signal <beta2>.
    Found 1-bit xor2 for signal <beta3>.
    Found 1-bit xor2 for signal <beta4>.
    Found 1-bit xor2 for signal <beta5>.
    Found 1-bit xor2 for signal <beta6>.
    Found 1-bit xor2 for signal <beta7>.
    Found 1-bit xor2 for signal <beta8>.
    Found 1-bit xor2 for signal <beta9>.
    Summary:
	inferred   1 Xor(s).
Unit <twelveba> synthesized.


Synthesizing Unit <fourba>.
    Related source file is "Vedic_8B.v".
    Found 1-bit xor2 for signal <sum<3>>.
    Found 2-bit xor2 for signal <sum<2:1>>.
    Found 1-bit xor2 for signal <beta1>.
    Found 1-bit xor2 for signal <beta2>.
    Found 1-bit xor2 for signal <beta3>.
    Summary:
	inferred   1 Xor(s).
Unit <fourba> synthesized.


Synthesizing Unit <sixba>.
    Related source file is "Vedic_8B.v".
    Found 1-bit xor2 for signal <sum<5>>.
    Found 4-bit xor2 for signal <sum<4:1>>.
    Found 1-bit xor2 for signal <beta1>.
    Found 1-bit xor2 for signal <beta2>.
    Found 1-bit xor2 for signal <beta3>.
    Found 1-bit xor2 for signal <beta4>.
    Found 1-bit xor2 for signal <beta5>.
    Summary:
	inferred   1 Xor(s).
Unit <sixba> synthesized.


Synthesizing Unit <ha>.
    Related source file is "Vedic_8B.v".
    Found 1-bit xor2 for signal <sum>.
Unit <ha> synthesized.


Synthesizing Unit <vedic_2_x_2>.
    Related source file is "Vedic_8B.v".
Unit <vedic_2_x_2> synthesized.


Synthesizing Unit <vedic_4_x_4>.
    Related source file is "Vedic_8B.v".
Unit <vedic_4_x_4> synthesized.


Synthesizing Unit <Vedic_8B>.
    Related source file is "Vedic_8B.v".
Unit <Vedic_8B> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 194
 1-bit xor2                                            : 179
 1-bit xor3                                            : 15

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 194
 1-bit xor2                                            : 179
 1-bit xor3                                            : 15

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Vedic_8B> ...

Optimizing unit <eightba> ...

Optimizing unit <twelveba> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Vedic_8B, actual ratio is 3.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : Vedic_8B.ngr
Top Level Output File Name         : Vedic_8B
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 32

Cell Usage :
# BELS                             : 256
#      GND                         : 1
#      LUT2                        : 10
#      LUT3                        : 60
#      LUT4                        : 149
#      MUXF5                       : 36
# IO Buffers                       : 32
#      IBUF                        : 16
#      OBUF                        : 16
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                      125  out of   4656     2%  
 Number of 4 input LUTs:                219  out of   9312     2%  
 Number of IOs:                          32
 Number of bonded IOBs:                  32  out of    232    13%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 21.917ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 31997 / 16
-------------------------------------------------------------------------
Delay:               21.917ns (Levels of Logic = 19)
  Source:            b<0> (PAD)
  Destination:       c<15> (PAD)

  Data Path: b<0> to c<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            26   1.106   1.223  b_0_IBUF (b_0_IBUF)
     LUT4:I0->O            1   0.612   0.000  z1/z5/Mxor_sum<1>_Result411 (z1/z5/Mxor_sum<1>_Result411)
     MUXF5:I1->O           2   0.278   0.410  z1/z5/Mxor_sum<1>_Result41_f5 (z1/z5/Mxor_sum<1>_Result41)
     LUT4:I2->O            1   0.612   0.000  z1/z5/Mxor_sum<1>_Result441 (z1/z5/Mxor_sum<1>_Result44)
     MUXF5:I1->O           2   0.278   0.380  z1/z5/Mxor_sum<1>_Result44_f5 (z1/q4<1>)
     MUXF5:S->O            4   0.641   0.529  z1/z7/sum_2_or0000_f5 (z1/z7/sum_2_or0000)
     LUT3:I2->O            1   0.612   0.509  z1/z7/sum_4_or000046_SW0 (N78)
     LUT4:I0->O            2   0.612   0.532  z1/z7/sum_4_or000046 (z1/z7/sum_4_or0000)
     LUT4:I0->O            2   0.612   0.449  z1/z7/Mxor_sum<4>_Result (q0<6>)
     LUT3:I1->O            3   0.612   0.481  z5/sum_3_or00001 (z5/sum_3_or0000)
     LUT3:I2->O            2   0.612   0.532  z5/Mxor_sum<3>_Result1 (q4<3>)
     LUT3:I0->O            2   0.612   0.383  z7/sum_4_or00001 (z7/sum_4_or0000)
     LUT4:I3->O            2   0.612   0.383  z7/sum_5_or00001 (z7/sum_5_or0000)
     LUT4:I3->O            2   0.612   0.410  z7/sum_6_or00001 (z7/sum_6_or0000)
     LUT3:I2->O            4   0.612   0.502  z7/sum_7_or00001 (z7/sum_7_or0000)
     LUT4:I3->O            2   0.612   0.410  z7/sum_9_or00001 (z7/sum_9_or0000)
     LUT3:I2->O            1   0.612   0.387  z7/Mxor_sum<11>_xo<0>1_SW1 (N128)
     LUT3:I2->O            1   0.612   0.357  z7/Mxor_sum<11>_xo<0>1 (c_15_OBUF)
     OBUF:I->O                 3.169          c_15_OBUF (c<15>)
    ----------------------------------------
    Total                     21.917ns (14.040ns logic, 7.877ns route)
                                       (64.1% logic, 35.9% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.98 secs
 
--> 


Total memory usage is 525652 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


